# capacitor-video-player

./: .gitignore  404.html  CHANGELOG.md  CNAME  CapacitorVideoPlayer.podspec  LICENSE  environment.yml  index.html  mkdocs.yml  package-lock.json  package.json  readme.md  rollup.config.js  tsconfig.json
API/: index.html
Jean_Pierre_Queau/: index.html
Notes_Exoplayer2.18.1/: index.html
Usage_2.4.7/: index.html
Usage_3.0.0/: index.html
android/: .project  build.gradle  local.properties
android/capacitor-video-player/: .project  build.gradle  local.properties
android/capacitor-video-player/src/main/: AndroidManifest.xml
android/capacitor-video-player/src/main/java/com/jeep/plugin/capacitor/videoplayer/: CapacitorVideoPlayer.java  VideoPlayerActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jeep/plugin/capacitor/: CapacitorVideoPlayer.java  FullscreenExoPlayerFragment.java  MyRunnable.java  NotificationCenter.java  VideoPlayerActivity.java
android/src/main/java/com/jeep/plugin/capacitor/PickerVideo/: AdapterVideoList.java  ModelVideo.java  PickerVideoFragment.java  VideoRecyclerViewHolder.java
android/src/main/java/com/jeep/plugin/capacitor/capacitorvideoplayer/: CapacitorVideoPlayer.java  CapacitorVideoPlayerPlugin.java  FullscreenExoPlayerFragment.java
android/src/main/java/com/jeep/plugin/capacitor/capacitorvideoplayer/Notifications/: MyRunnable.java  NotificationCenter.java
android/src/main/java/com/jeep/plugin/capacitor/capacitorvideoplayer/PickerVideo/: AdapterVideoList.java  ModelVideo.java  PickerVideoFragment.java  VideoRecyclerViewHolder.java
android/src/main/java/com/jeep/plugin/capacitor/capacitorvideoplayer/Utilities/: FilesUtils.java  FragmentUtils.java
android/src/main/java/com/jeep/plugin/capacitor/videoplayer/: CapacitorVideoPlayer.java  VideoPlayerActivity.java
android/src/main/res/drawable/: bg_round_rect_white_50.xml  bg_rounded_rectangle_white_corner_rounded.xml  exo_close_btn.xml  gradient_transparent_middle.xml  ic_arrow_left.xml  ic_baseline_lq.xml  ic_cross_white.xml  ic_down_arrow.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml  ic_expand.xml  ic_fit.xml  ic_image_background.xml  ic_img_16_9_background.xml  ic_img_9_16_background.xml  ic_outline_lock_open.xml  ic_pip_white.xml  ic_views.xml  ic_zoom.xml
android/src/main/res/layout/: activity_videoplayer.xml  bridge_layout_main.xml  exo_playback_control_view.xml  exo_player_control_view.xml  exoplayer_layout_youtube.xml  fragment_fs_exoplayer.xml  fragment_picker_video.xml  row_video.xml
android/src/main/res/values/: colors.xml
contributing/documentation/: index.html
docs/: API.md  APIdocumentation.md  Jean_Pierre_Queau.md  Notes_Exoplayer2.18.1.md  Usage_2.4.7.md  Usage_3.0.0.md  index.md
docs/contributing/: documentation.md
ios/Plugin/: CapacitorVideoPlayer.swift  CapacitorVideoPlayerPlugin.m  CapacitorVideoPlayerPlugin.swift  Plugin.h  Plugin.m  Plugin.swift  Podfile
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/project.xcworkspace/xcuserdata/queaujeanpierre.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: PluginTests.xcscheme
ios/Plugin.xcworkspace/xcuserdata/queaujeanpierre.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/Extensions/: CapacitorVideoPlayerPlugin.AVPlayerViewController.swift  CapacitorVideoPlayerPlugin.File.swift  CapacitorVideoPlayerPlugin.Fullscreen.swift  CapacitorVideoPlayerPlugin.Notifications.swift  CapacitorVideoPlayerPlugin.Observers.swift
ios/Plugin/Plugin/: Plugin.m  Plugin.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin.xcworkspace/xcuserdata/queaujeanpierre.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/VideoPicker/: VideoHelper.swift  VideoPickerViewController.swift
ios/Plugin/VideoPlayer/: FullScreenVideoPlayerView.swift  SmallVideoPlayerView.swift  VideoPlayerTableViewCell.swift  VideoPlayerTableViewController.swift
ios/Plugin/VideoPlayer/Extensions/: AVURLAsset.swift  AllOrientationAVPlayerController.swift  CMTime.swift  LandscapeAVPlayerController.swift  Notification.Name.swift  PortraitAVPlayerController.swift  View.swift
ios/Plugin/VideoPlayer/Models/: Video.swift  VideoModel.swift
ios/PluginTests/: CapacitorVideoPlayerPluginTests.swift  PluginTests.swift
search/: search_index.json
src/: definitions.ts  index.ts  web.ts
src/web-utils/: hls-utils.ts  video-types.ts  videoplayer.ts
src/web-utils/hls/: hls.js  hls.js.d.ts
